<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#43c4df"/>

            <corners android:bottomLeftRadius="@dimen/_2sdp"
                android:bottomRightRadius="@dimen/_2sdp"
                android:topLeftRadius="@dimen/_2sdp"
                android:topRightRadius="@dimen/_2sdp" />
        </shape>
    </item>
    <item android:bottom="@dimen/_2sdp">
        <shape android:shape="rectangle" >
            <solid android:color="#ffffff" />

            <corners android:bottomLeftRadius="@dimen/_2sdp"
                android:bottomRightRadius="@dimen/_2sdp"
                android:topLeftRadius="@dimen/_2sdp"
                android:topRightRadius="@dimen/_2sdp" />
        </shape>
    </item>
</layer-list>