<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape>
        <stroke android:width="@dimen/_1sdp" android:color="@color/login_border_color" />

        <solid android:color="@color/login_bg_color" />

        <corners android:bottomLeftRadius="@dimen/_5sdp"
            android:bottomRightRadius="@dimen/_5sdp"
            android:topLeftRadius="@dimen/_5sdp"
            android:topRightRadius="@dimen/_5sdp" />
    </shape>
</item>

</selector>