<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape >
            <solid android:color="@color/second_gradient"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/first_gradient"
                android:centerColor="@color/second_gradient"
                android:endColor="@color/second_gradient"
                android:angle="90"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/first_gradient"
                android:centerColor="@color/second_gradient"
                android:endColor="@color/first_gradient"
                android:angle="90"/>
        </shape>
    </item>

</layer-list>