<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00274C" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M150.23,304.745l138.592,-138.592l55.366,55.366l-138.592,138.592z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M134.7,320.2l54.5,54.5l-60.7,15.5c0,0 -8,1.8 -7.1,-9.7L134.7,320.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M303.9,152l25.2,-25.2c0,0 14.6,-11.1 27.9,-0.4l28.8,28.8c0,0 8.4,5.8 3.1,19.9l-31.4,31.4L303.9,152z"/>
</vector>
