<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#02111b</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#00416b</color>

    <color name="dark_blue">#1A237E</color>
    <color name="blue_800">#283593</color>
    <color name="blue_700">#303F9F</color>
    <color name="blue_600">#3949AB</color>
    <color name="blue_500">#3F51B5</color>
    <color name="white">#ffffff</color>
    <color name="splash_txt_color">#c0a926</color>
    <color name="gray_textmain">#555555</color>

    <color name="first_gradient">#02111b</color>
    <color name="second_gradient">#002446</color>
    <color name="red_color">#FF0000</color>
    <color name="green_color">#00FF00</color>
    <color name="green_pass_btn">#80C341</color>

    <color name="blue_color">#00274c</color>
    <color name="gray_color">#717273</color>
    <color name="login_text_color">#3b3e41</color>
    <color name="login_border_color">#a1a1a1</color>
    <color name="login_bg_color">#ece9e9</color>
    <color name="login_btn_color">#002446</color>
    <color name="first_dsd_gradient">#002244</color>
    <color name="stack_list_bg">#dfdfdf</color>
    <color name="profile_name_color">#00274c</color>
    <color name="pro_line_color">#d0cdcd</color>
    <color name="pro_txt_color">#3e3e3e</color>
    <color name="olive_color">#8fb353</color>
    <color name="sky_blue">#2196f3</color>
    <color name="yellow_color">#EFEB2F</color>
    <color name="disabel_btn_bg">#555555</color>
    <color name="disable_text_color">#8b8b81</color>
    <color name="blue_for_text">#081b2d</color>
</resources>
