<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.TransactionHistoryActivity"
    tools:showIn="@layout/activity_transaction_history">

    <LinearLayout
        android:background="#f5f4f2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/gradeint_for_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_xbo_coin"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    />

                <TextView
                    android:maxLength="10"
                    android:id="@+id/main_balance"
                    android:textStyle="bold"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textColor="#efac4c"
                android:text="XBO Token Wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <TextView
            android:id="@+id/recycler_heading"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="#002f57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Transaction"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_for_transaction_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/no_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_watermark"/>


            <TextView
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:text="You have not made any joining yet..."
                android:textColor="@color/first_dsd_gradient"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>