<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/second_gradient"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/xbo_pop_logo" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert Voucher To XBO"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#555555"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/number_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of voucher"
                    android:inputType="numberDecimal"
                    android:textColor="@color/gray_textmain"
                    android:textColorHighlight="@color/gray_textmain"
                    android:theme="@style/MyEditTextLogin" />
            </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center|right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/auto_calculate_txt"
                    android:textSize="@dimen/_8sdp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:elevation="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/convert_btn"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_qr_cancel_btn"
            android:text="Convert Voucher"
            android:textColor="@color/white" />

        <Button
            android:elevation="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_qr_cancel_btn"
            android:text="Cancel"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>