<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MyStackFragment">






    <LinearLayout
        android:visibility="gone"
        android:id="@+id/color_lay"
        android:layout_marginTop="@dimen/_2sdp"
        android:padding="@dimen/_2sdp"
        android:gravity="right"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#2196f3"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp">

        </LinearLayout>

        <TextView
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sub-Agent"/>

        <LinearLayout
            android:background="#002446"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp">

        </LinearLayout>

        <TextView
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Joiner"/>

        <LinearLayout
            android:background="#8fb353"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp">

        </LinearLayout>

        <TextView
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sub-Joiner"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/states_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

         <FrameLayout
             android:visibility="gone"
             android:id="@+id/no_data"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:srcCompat="@drawable/ic_watermark"/>


             <TextView
                 android:padding="@dimen/_10sdp"
                 android:gravity="center"
                 android:text="You have not made any joining yet..."
                 android:textColor="@color/first_dsd_gradient"
                 android:textStyle="bold"
                 android:textSize="@dimen/_18sdp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

         </FrameLayout>


</LinearLayout>